// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Compute the 3 possibilites
    // Decide what to output
    Not16 (in=true, out=resetVal);
    Mux16 (a=false, b=in, sel=load, out=loadVal);
    Inc16 (in=prevOut , out=incOut);
    Mux16 (a=false, b=incOut, sel=inc, out=incVal);

    Mux16 (a=prevOut, b=incVal, sel=inc, out=incResult);
    Mux16 (a=incResult, b=loadVal, sel=load, out=loadResult);
    Mux16 (a=loadResult, b=resetVal, sel=reset, out=result);

    Register (in=result, load=true, out=prevOut);
    Register (in=result, load=true, out=out);
}
