// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // We need 8 RAM8
    // We need to pass a 3-bit address (half of the original address) to RAM8
    // We use the other 3-bit address to select which RAM8 output we want

    DMux8Way (in=load, sel=address[0..2], a=loadA, b=loadB, c=loadC, d=loadD, e=loadE, f=loadF, g=loadG, h=loadH);

    RAM8 (in=in, load=loadA, address=address[3..5], out=RAMA);
    RAM8 (in=in, load=loadB, address=address[3..5], out=RAMB);
    RAM8 (in=in, load=loadC, address=address[3..5], out=RAMC);
    RAM8 (in=in, load=loadD, address=address[3..5], out=RAMD);
    RAM8 (in=in, load=loadE, address=address[3..5], out=RAME);
    RAM8 (in=in, load=loadF, address=address[3..5], out=RAMF);
    RAM8 (in=in, load=loadG, address=address[3..5], out=RAMG);
    RAM8 (in=in, load=loadH, address=address[3..5], out=RAMH);

    Mux8Way16 (a=RAMA, b=RAMB, c=RAMC, d=RAMD, e=RAME, f=RAMF, g=RAMG, h=RAMH, sel=address[0..2], out=out);
}
